BarcodeScannerManuel/forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeScannerManuel.forms.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="155"/>
        </Grid.RowDefinitions>

        <!-- ScrollView in the first row -->
        <ScrollView Grid.Row="0" Margin="2" BackgroundColor="WhiteSmoke">
            <Grid ColumnSpacing="5"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                    <ListView ItemsSource="{Binding Scannedlist}"
                              VerticalOptions="FillAndExpand"
                              CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout>
                                        <Frame Style="{StaticResource RoundedLabelFrame}" HeightRequest="40">
                                            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{Binding ID}" TextColor="White"/>
                                                <Label Text="{Binding Barcodetyp}" TextColor="White"/>
                                                <Label Text="{Binding Productcode}" TextColor="White"/>
                                            </HorizontalStackLayout>
                                        </Frame>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>

        <!-- Frame for the button bar in the second row -->
        <Frame Grid.Row="1" Margin="5" HorizontalOptions="Fill" Style="{StaticResource RoundedLabelFrame}">
            <Grid RowSpacing="5"
                  ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Start">
                    <Picker FontSize="18" TitleColor="White" TextColor="White" BackgroundColor="Transparent" Title="Modus auswahl" ItemsSource="{Binding SelectedViewfinderMode}" SelectedIndex="{Binding SelectedMode}"/>
                </HorizontalStackLayout>
                <!--<VerticalStackLayout Spacing="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center">-->
                    <!--<Button Command="{Binding ExtractCommand}"/>-->
                    <!--<Label Text="Download Liste" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>-->
                <!--</VerticalStackLayout>-->
                <VerticalStackLayout Spacing="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center">
                    <Button Command="{Binding ScanditCommand}"/>
                    <Label Text="Scandit"  TextColor="WhiteSmoke"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>